DATABASE_URI=mongodb+srv://gamie:2awM1GLAav8NbHDJ@cluster0.vysqxbl.mongodb.net/gamie?retryWrites=true&w=majority
PROJECT_ID=7978c1c5-bed1-427d-816e-106a1509ffe1
CLIENT_SECRET=sk_test.ee1bd0be.a7aa0647335d4df9b288784a38b984d0